Aircraft
#Mach
0.0
#iYsym iZsym Zsym
0 0 0.0
#Sref Cref Bref
0.44999999999999996 0.22499999999999998 2.0
#Xref Yref Zref
0 0 0
SURFACE
Wing
#NChordwise ChordSpacing NSpanwise SpanSpacing
15 1 15 1
YDUPLICATE
0.0
SECTION
#Xle Yle Zle Chord Angle
0.075 0.0 0.0 0.3 0.0
AFILE
../in/6043.dat
CONTROL
#Name Gain XHinge Vector SgnDup
aileron 1.0 0.75 0 1 0 -1
SECTION
#Xle Yle Zle Chord Angle
0.0375 1.0 0.0 0.15 -3.0
AFILE
../in/6043.dat
CONTROL
#Name Gain XHinge Vector SgnDup
aileron 1.0 0.75 0 1 0 -1
SURFACE
HTail
#NChordwise ChordSpacing NSpanwise SpanSpacing
15 1 15 1
YDUPLICATE
0.0
SECTION
#Xle Yle Zle Chord Angle
-0.95 0.0 0.0 0.2 0
AFILE
../in/6043.dat
CONTROL
#Name Gain XHinge Vector SgnDup
elevator 1.0 0.0 0 1 0 1
SECTION
#Xle Yle Zle Chord Angle
-0.975 0.35 0.0 0.1 0
AFILE
../in/6043.dat
CONTROL
#Name Gain XHinge Vector SgnDup
elevator 1.0 0.0 0 1 0 1
SURFACE
HTail
#NChordwise ChordSpacing NSpanwise SpanSpacing
15 1 15 1
SECTION
#Xle Yle Zle Chord Angle
-0.95 0.0 0.0 0.2 0
AFILE
../in/6043.dat
CONTROL
#Name Gain XHinge Vector SgnDup
rudder 1.0 0.75 0 0 1 1
SECTION
#Xle Yle Zle Chord Angle
-0.975 0.0 0.4 0.1 0
AFILE
../in/6043.dat
CONTROL
#Name Gain XHinge Vector SgnDup
rudder 1.0 0.75 0 0 1 1
